[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
# This is required for `warn_unused_configs = True` to work
incremental = False

[mypy-loggo.*]
disallow_untyped_defs = True
